NEXT_PUBLIC_API_ROOT = https://api.fxhash.xyz/graphql
NEXT_PUBLIC_API_FILE_ROOT = https://file-api.fxhash.xyz
NEXT_PUBLIC_API_EXTRACT = https://extract.fxhash.xyz
NEXT_PUBLIC_API_EVENTS_ROOT = https://events.fxhash.xyz
NEXT_PUBLIC_API_MEDIA_ROOT = https://media.fxhash.xyz
NEXT_PUBLIC_IPFS_GATEWAY = https://gateway.fxhash.xyz
NEXT_PUBLIC_IPFS_GATEWAY_SAFE = https://gateway.fxhash2.xyz
NEXT_PUBLIC_TZKT_API = https://api.tzkt.io/v1/
NODE_TLS_REJECT_UNAUTHORIZED = 0

NEXT_PUBLIC_URL_DISCORD = https://discord.gg/fxhash
NEXT_PUBLIC_URL_TWITTER = https://twitter.com/fx_hash_
NEXT_PUBLIC_URL_INSTAGRAM = https://instagram.com/fxhash

NEXT_PUBLIC_MAX_FILESIZE = 30

NEXT_PUBLIC_RPC_NODES = https://rpc1.fxhash.xyz,https://mainnet.smartpy.io,https://mainnet.api.tez.ie,https://teznode.letzbake.com,https://rpc.tzbeta.net
NEXT_PUBLIC_TZ_NET = mainnet

NEXT_PUBLIC_TZ_CT_ADDRESS_ISSUER = KT1BJC12dG17CVvPKJ1VYaNnaT5mzfnUTwXv
NEXT_PUBLIC_TZ_CT_ADDRESS_USERREGISTER = KT1Ezht4PDKZri7aVppVGT4Jkw39sesaFnww
NEXT_PUBLIC_TZ_CT_ADDRESS_TOK_MODERATION = KT18tPu7uXy9PJ97i3qCLsr7an4X6sQ5qxU7
NEXT_PUBLIC_TZ_CT_ADDRESS_TOK_MODERATION_V3 = KT1CPGjSaCUA7ojRKVyo6kaZiVZaczMnjLdM
NEXT_PUBLIC_TZ_CT_ADDRESS_USER_MODERATION = KT1Wn2kkKmdbyLWBiLXWCkE7fKj1LsLKar2A
NEXT_PUBLIC_TZ_CT_ADDRESS_ARTICLE_MODERATION = KT1A36z7nG4zPDbhjyrzhYf9SCn5ipPZeRMQ
NEXT_PUBLIC_TZ_CT_ADDRESS_TEAM_MODERATION = KT1FvGQcPxzuJkJsdWFQiGkueSNT5mqpFDrf
NEXT_PUBLIC_TZ_CT_ADDRESS_CYCLES = KT1BgD9SPfysnMz3vkfm6ZEaGFKCVcE5ay91

NEXT_PUBLIC_TZ_CT_ADDRESS_GENTK_V1 = KT1KEa8z6vWXDJrVqtMrAeDVzsvxat3kHaCE
NEXT_PUBLIC_TZ_CT_ADDRESS_GENTK_V2 = KT1U6EHmNxJTkvaWJ4ThczG4FSDaHC21ssvi
NEXT_PUBLIC_TZ_CT_ADDRESS_ARTICLES = KT1GtbuswcNMGhHF2TSuH1Yfaqn16do8Qtva
NEXT_PUBLIC_TZ_CT_ADDRESS_MARKETPLACE_V1 = KT1Xo5B7PNBAeynZPmca4bRh6LQow4og1Zb9
NEXT_PUBLIC_TZ_CT_ADDRESS_MARKETPLACE_V2 = KT1GbyoDi7H1sfXmimXpptZJuCdHMh66WS9u
NEXT_PUBLIC_TZ_CT_ADDRESS_MARKETPLACE_V3 = KT1M1NyU9X4usEimt2f3kDaijZnDMNBu42Ja
NEXT_PUBLIC_TZ_CT_ADDRESS_COLLAB_FACTORY = KT1JrUPSCt1r2MB2J7Lk2KwiWSYr3Mr414ck

NEXT_PUBLIC_TZ_CT_ADDRESS_ALLOWED_MINT_ISSUER = KT1Djz5ix2yEGmV7PMq3GYq17TvMMkd1anT2


NEXT_PUBLIC_BETA_MODE = on
NEXT_PUBLIC_GT_MIN_PRICE = 0

ANALYZE = false

NEXT_PUBLIC_BANNER_MESSAGE = fxhash 1.0 is out !
NEXT_PUBLIC_MAINTENANCE_MESSAGE = Deploying new backend architecture
NEXT_PUBLIC_MAINTENANCE_MODE = 0

NEXT_PUBLIC_REFERENCE_OPENING = 2021-11-28T07:00:00.000Z

NEXT_PUBLIC_LAUNCH_TIME =
